<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
<title>CS102</title>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 10%;
        padding: 50px;
        text-align: center;
        }
    h1 {background-color: silver;
color: gold;
font-family: monospace;
text-align: center;
    }
    h2{
        font-family: serif;
        font-size: 2em;
        color: #999999;
        background-color: mintcream;
    }
    body {
        background-color: lemonchiffon;
    }
    h2#first {
        color: red;
    }
    .h1h2 {
        background-color: lightgreen;
    }
    #org {
        left: 100px;
        top: 100px;
        display: block;
    }
    </style>
</head>
<body>
    <div id="org">
    <h1>Welcome to my web page</h1>
    I will share
    <h2 id="first">My biography</h2>
    <h2 class="hlh2">My research area</h2>
    and
    <h2 style="text-align: right;">My hobies</h2>
    here
    <p>I hope you will enjoy surfing on my website </p>
    </div>
    <table border="1" sytle="width:100%;">
        <caption><b>Science Class Schedules</b></caption>
        <colgroup style="width:40%; text-align: center; vertical-align: top; background-color: #6B3B3B;"></colgroup>
        <colgroup span="2" style="width: 40%; text-align: center; vertical-align: top;"></colgroup>
        <thead style="background-color: red;">
        <tr>
            <th>LECTURE</th>
            <th>CLASS</th>
            <th>DATE</th>
        </tr>
        </thead>
        <tbody style="background-color: yellow;">
        <tr>
            <td>CS102</td>
            <td>Z10</td>
            <td>MONDAY</td>
        </tr>
        </tbody>
        <tbody style="background-color: #6B3B3B;">
        <tr>
            <td>MBG305</td>
            <td>Z10</td>
            <td>TUESDAY</td>
        </tr>
        </tbody>
        <tbody style="background-color: mediumblue;">
        <tr>
            <td>MBG404</td>
            <td>Z10</td>
            <td>WEDNESDAY</td>
        </tr>
        </tbody>
    </table>
</body>
</html>