<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Position some divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                height: 10%;
                width: 10%;
                position: absolute;
                opacity: 0.5%;
            }
            #d1 {
                position: absolute;
                left: 45%;
                top: 45%;
                width: 10%;
                height: 10%;
                background-color: yellow;
                text-align: center;
            }
            #d2 {
                position: absolute;
                left: 40%;
                top: 40%;
                width: 10%;
                height: 10%;
                opacity: 0.5%;
                background-color: red;
                z-index: 10%;
                
            }
            #d3 {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 5%;
                height: 10%;
                opacity: 0.5%;
                background-color: blue;
                z-index: 10%;
            }
        </style>
    </head>
    <body>
        <div id="d1" class="box"></div>
        <div id="d2" class="box"></div>
        <div id="d3" class="box" style="background-color: purple;"</div>
    </body>
</html>